<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./controls.js"></script>
        <script type="text/javascript" src="./setup.js"></script>
    </head>    
    
    <style>
        body {
            background-color: white;
            display: flex;
            flex: 0;
        }
        #video {
            height: 270px;
            width: 480px;
            background-color: black;
            color: white;
        }
    
        .controls {
            justify-content: center;
            text-align: center;
        }
        .controls button {
            height: 50px;
            width: 50px;
            background-color: hotpink;
            margin: 5px;
        }
    
        .newline {
            flex-basis: 100%;
            height: 0;
        }
    
    </style>
    
    <body>
        <!--connects to sidebar app-->
        
        <script src="https://drive.doublerobotics.com/sidebar/v1/DRSidebarSDK.js"></script>

        <div id="test"></div>
        <button id="testbtn" onclick="test()">test</button>
        <button id="retract" onclick="retract()">retract</button>
        <button id="retract" onclick="deploy()">deploy</button>
    
        <video id="video">video feed to here</video>
        <video id="webrtcRemoteVideo" autoplay="" playsinline="" controls="" muted=""></video>
        <div class="controls">
            <!--change so can be held down-->
            <button id="up" onclick="move('up')"></button>
            <br>
            <button id="left" onclick="move('left')"></button>
            <button id="down" onclick="move('down')"></button>
            <button id="right" onclick="move('right')"></button>
            <br><br>
            <button onclick="emote(1)">emoji1</button>
            <button onclick="emote(2)">emoji2 :)</button>
            <br><br>
            <form>
                <label for="message">Send message: </label>
                <input type="text" id="message" name="message">
                <input type="submit" value="Submit" onclick="sendMessage()">
            </form>
        </div>
    </body>
</html>